<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/viewPager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@android:color/white"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="-60dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            >
            <RelativeLayout
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    app:civ_border_width="1dp"
                    android:src="@drawable/heart_red"
                    app:civ_border_color="@color/divider"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <ScrollView
            android:src="@drawable/cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="100dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/divider"
                >

                <LinearLayout
                    android:background="@android:color/white"
                    android:src="@drawable/cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/layoutProduct"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvNamaBarang"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:text="Sayur Kol"/>
                    <TextView
                        android:id="@+id/tvHarga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/priceColor"
                        />
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvPriceDisc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:text="Produk dari "
                            android:layout_marginEnd="10dp"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_gravity="center"
                            android:layout_height="20dp"
                            android:src="@drawable/people"
                            />
                        <TextView
                            android:id="@+id/tvNama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:text="test"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="@android:color/white"
                    android:src="@drawable/cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:text="Informasi Produk"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:text="Berat"
                            android:layout_marginEnd="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:id="@+id/tvBerat"
                            android:textColor="@android:color/black"
                            android:gravity="end"
                            android:text="test"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:text="Minimal Pemesanan"
                            android:layout_marginEnd="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvMinimalPemesanan"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:gravity="end"
                            android:text="test"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:text="Kategori"
                            android:layout_marginEnd="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:id="@+id/tvKategori"
                            android:textColor="@android:color/black"
                            android:gravity="end"
                            android:text="test"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="@android:color/white"
                    android:src="@drawable/cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:text="Deskripsi Produk"/>
                    <TextView
                        android:id="@+id/tvDeskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="1"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@android:color/white"
                    android:src="@drawable/cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:text="Ulasan"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="end"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/btnLeft"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/arrow_left_flat"/>
                        <ImageView
                            android:id="@+id/btnRight"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/arrow_right_flat"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="@android:color/white"
                    android:src="@drawable/cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_chat"/>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_height="40dp"
                        android:src="@drawable/cart_plus"/>
                    <Button
                        android:layout_width="match_parent"
                        android:background="@color/colorAccent"
                        android:text="Beli"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>