<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/arrow_left"
                android:layout_height="20dp">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:text="Baru Panen"
                android:textStyle="bold"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="end"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_marginEnd="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/people_white"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="20dp"
                    android:src="@drawable/cart"/>
                <ImageView
                    android:layout_marginEnd="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/heart"/>
                <ImageView
                    android:layout_marginEnd="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/transfer"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:id="@+id/etSearch"
        android:layout_margin="10dp"
        android:hint="ketik yang ingin anda cari"
        android:background="@drawable/rounded_text"
        android:drawableEnd="@drawable/search"
        android:padding="10dp"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent"/>
</LinearLayout>