<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="100">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        card_view:cardMaxElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:src="@drawable/location"
                android:layout_height="100dp"/>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvNamaBarang"
                    style="@style/Base.TextAppearance.AppCompat.Headline"
                    android:layout_width="match_parent"
                    android:text="Beras"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tvHarga"
                    style="@style/Base.TextAppearance.AppCompat.Headline"
                    android:layout_width="match_parent"
                    android:text="Beras"
                    android:textColor="@color/priceColor"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:src="@drawable/people"
                        android:layout_height="18dp"/>
                    <TextView
                        android:id="@+id/tvNamaUser"
                        style="@style/Base.TextAppearance.AppCompat.Headline"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layoutDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:src="@drawable/location"
                        android:layout_height="18dp"/>
                    <TextView
                        android:id="@+id/tvLocation"
                        style="@style/Base.TextAppearance.AppCompat.Headline"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>